server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

#Database config
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.header=Authorization
jwt.secret=bGVhcm4tYXV0aG9yaXphdGlvbi13aXRoLWp3dC10dXRvcmlhbC1zZWNyZXQtbGVhcm4tYXV0aG9yaXphdGlvbi13aXRoLWp3dC1zcHJpbmctYm9vdC1zZWNyZXQ
jwt.token-validity-in-seconds=86400